{
  "Settings": {
    "DataSources": [
      {
        "Name": "Caulfield",
        "Path": "./FeedData/Caulfield_Race1.xml"
      },
      {
        "Name": "Wolferhampton",
        "Path": "./FeedData/Wolferhampton_Race1.json"
      }
    ]
  }  
}